== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation
  ##chats
  - [ ] chat_session_id: integer, foreign key

  ##chat_sessions
  - [ ] chat_id: integer: foreign key
  - [ ] user_id: integer: foreign key

  ##users
  - [ ] username: string, unique, not null
  - [ ] password_digest: string, not null
  - [ ] session_token: string, unique, not null



* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
